server:
  port: 8080

spring:
  application:
    name: calendar-couple-client
  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  sql:
    init:
      mode: always
      schema-locations: classpath:db/schema.sql
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      timeout: 3000
      repositories:
        enables: false

jwt:
  secret: ${JWT_SECRET}
  issuer: calendar-couple-client
  audience: calendar-couple-client-api
  access-token-expiration: 1h
  refresh-token-expiration: 7d

cors:
  allowed-origins:
    - http://localhost:3000
  allowed-headers:
    - "*"
  allowed-methods:
    - "*"
  allowed-credentials: true

# OAuth 설정
kakao:
  client-id: ${KAKAO_CLIENT_ID}
  token-uri: https://kauth.kakao.com/oauth/token
  api-uri: https://kapi.kakao.com/v2/user/me
google:
  client-id: ${GOOGLE_CLIENT_ID}
  client-secret: ${GOOGLE_CLIENT_SECRET}
  authorization-uri: https://accounts.google.com/o/oauth2/v2/auth
  token-uri: https://oauth2.googleapis.com/token
  user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
  scopes:
    - email
    - name
naver:
  client-id: ${NAVER_CLIENT_ID}
  client-secret: ${NAVER_CLIENT_SECRET}
  redirect-uri: ${NAVER_REDIRECT_URI}

logging.level.org.springframework.security: TRACE
